resolver coredns.kube-system.svc.cluster.local valid=10s;

map $http_x_model $backend_url {
    default http://vllm-llama.inference.svc.cluster.local:8000;
    ~*mistral http://vllm-mistral.inference.svc.cluster.local:8000;
}

 # Basic Auth setup
auth_basic "Restricted";
auth_basic_user_file /etc/nginx/.htpasswd;

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the correct backend based on X-Model header
    location /v1/chat/completions {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass $backend_url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
